{
  "name": "glance-ai",
  "version": "1.2.10",
  "description": "A lightweight, always-on-top workspace companion for AI assistants",
  "main": "src/main/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test": "node tests/runner.js",
    "test:smoke": "node tests/runner.js production_app",
    "test-bench": "node tools/focus-tester/server.js",
    "dist": "electron-builder --win --publish never",
    "dist:portable": "electron-builder --win portable --publish never",
    "dist:installer": "electron-builder --win nsis --publish never",
    "check": "node tools/check.cjs",
    "verify:repo": "node tools/repo-check.cjs",
    "test:release": "node --test tests/release/*.test.cjs",
    "release:check": "node tools/release.cjs check",
    "release:prepare": "node tools/release.cjs prepare",
    "release:verify": "node tools/release.cjs verify"
  },
  "keywords": [
    "ai",
    "assistant",
    "gemini",
    "chatgpt",
    "claude",
    "perplexity",
    "productivity",
    "overlay",
    "developer-tools",
    "workspace"
  ],
  "author": "byohros6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/byohros6/glance-ai.git"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.glanceai.app",
    "productName": "Glance AI",
    "compression": "normal",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "artifactName": "Glance-AI-Setup-${version}.${ext}",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Glance AI",
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "Glance-AI-Portable-${version}.${ext}",
      "unpackDirName": "GlanceAI-Portable"
    },
    "forceCodeSigning": false,
    "files": [
      "src/**/*",
      "package.json",
      "LICENSE"
    ]
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "homepage": "https://github.com/byohros6/glance-ai#readme",
  "bugs": {
    "url": "https://github.com/byohros6/glance-ai/issues"
  }
}
